<aura:component implements="lightning:availableForFlowScreens" access="global">
  <aura:attribute name="survey" type="Survey__c" default="" access="global" />
  <c:surveyMainSettings
    surveyId="{!v.survey.Id}"
    onnamechange="{!v.changeSurveyName}"
    oncolorchange="{!v.changeSurveyColor}"
    onlogochange="{!v.changeSurveyLogo}"
  >
  </c:surveyMainSettings>
</aura:component>
