<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global" >
    <aura:attribute name="showFlow" type="Boolean" default="true"/>
    <aura:attribute name="showLaunch" type="Boolean" default="true"/>
    
    <lightning:card>
        <aura:if isTrue="{!v.showLaunch}">
            <lightning:button variant="brand" label="Launch Constructor" title="Launch"
                              class="slds-align_absolute-center" onclick="{!c.launchFlow}"/>
        </aura:if>
        
        <aura:if isTrue="{!v.showFlow}">
            <lightning:flow aura:id="surveyFlow" class="slds-align_absolute-center"
                            onstatuschange="{!c.handleStatusChange}"/>
            <aura:set attribute="else">
                <div class="slds-align_absolute-center">
                    <h1>
                        YOUR FLOW FINISHED
                    </h1>
                </div>
            </aura:set>
        </aura:if>
    </lightning:card>
    
</aura:component>