<aura:component implements="lightning:availableForFlowScreens" access="global">
  <aura:attribute name="survey" type="Survey__c" default="" access="global" />

  <c:surveyBasicSettingsScreenBody
    existingSurvey="{!v.survey}"
    onsurveydatachange="{!c.changeSurveyData}"
  >
  </c:surveyBasicSettingsScreenBody>
</aura:component>
